<?php

return [
    'checkout' => 'Checkout',
    'deliveryDetails' => 'Delivery Details',
    'customerDetails' => 'Your Details',
    'deliveryDetailsDescription' => 'Where shall we send this stuff?',
    'customerDetailsDescription' => 'Just need a few details',
    'shippingMethod' => 'Shipping Method',
    'shippingMethodDescription' => 'Confirm your shipping method and amount',
    'shippingAddress' => 'Shipping Address',
    'payWithPaypal' => 'Payment via Paypal',
    'payWithPaypalDescription' => 'Pay with 100% confidence using Paypal\'s secure server',
    'paymentOptions' => 'Payment',
    'paymentOptionsDescription' => 'How would you like to pay?',
    'orderConfirm' => 'Confirm Order',
    'orderConfirmDescription' => 'Review your order before you press confirm',
    'companyPurchase' => 'Company Purchase',
    'subTotal' => 'Sub Total',
    'shipping' => 'Shipping',
    'tax' => 'VAT',
    'total' => 'Total',
    'cardDeclined' => 'Sorry, but your card has been declined. Please try again.',
    'orderCompleteTitle' => 'Order Complete',
    'orderComplete' => 'Your order has been completed',
    'thanksForOrder' => 'Thanks for placing an order with us, your order details are below',
    'orderFailedTitle' => 'Failure',
    'orderFailed' => 'Your payment was not taken successfully',
    'orderFailedText' => 'Unfortunately your payment did not go through. Please try again.',
    'billingAddressSameAsShipping' => 'Billing address is the same as the shipping address',
    'paymentError' => 'Payment error - Unable to take payment',
    'paymentTakenOtherError' => 'Payment Has Been Taken - ORDER not saved correctly, please contact Customer Services',
    'paymentMethod' => 'Payment Method',
    'paymentDate' => 'Payment Date',
    'invalidPostcode' => 'Paypal will not accept your postcode as valid, please edit your address and try again, or pay by Credit Card',
    'paypalUnavailable' => 'Paypal is not available at the moment, please pay by Credit Card or contact us for further assistance',
    'freeShipping' => 'Free Shipping',
    'billingAddressMissing' => 'Please select a billing address OR',
    'billingAddressLineOneMissing' => 'Please enter the first line of your billing address',
    'billingAddressCityMissing' => 'Please enter your billing city',
    'billingAddressCountryMissing' => 'Please select a billing country',
    'shippingAddressMissing' => 'Please select a shipping address OR',
    'shippingAddressLineOneMissing' => 'Please enter the first line of your shipping address',
    'shippingAddressCityMissing' => 'Please enter your shipping city',
    'shippingAddressCountryMissing' => 'Please select a shipping country',
];