<?php

return [
    'checkout' => 'Checkout',
    'deliveryDetails' => 'Delivery Details',
    'deliveryDetailsDescription' => 'Where shall we send this stuff?',
    'shippingMethod' => 'Shipping Method',
    'shippingMethodDescription' => 'Confirm your shipping method and amount',
    'shippingAddress' => 'Shipping Address',
    'payWithPaypal' => 'Payment via Paypal',
    'payWithPaypalDescription' => 'Pay with 100% confidence using Paypal\'s secure server',
    'paymentOptions' => 'Payment',
    'paymentOptionsDescription' => 'How would you like to pay?',
    'orderConfirm' => 'Confirm Order',
    'orderConfirmDescription' => 'Review your order before you press confirm',
    'companyPurchase' => 'Company Purchase',
    'subTotal' => 'Sub Total',
    'shipping' => 'Shipping',
    'tax' => 'VAT',
    'total' => 'Total',
    'cardDeclined' => 'Sorry, but your card has been declined. Please try again.',
    'orderCompleteTitle' => 'Order Complete',
    'orderComplete' => 'Your order has been completed',
    'thanksForOrder' => 'Thanks for placing an order with us, your order details are below',
    'orderFailedTitle' => 'Failure',
    'orderFailed' => 'Your payment was not taken successfully',
    'orderFailedText' => 'Unfortunately your payment did not go through. Please try again.',
    'billingAddressSameAsShipping' => 'Billing address is the same as the shipping address',
    'paymentTakenOtherError' => 'Payment Has Been Taken - ORDER not saved correctly, please contact Customer Services',
    'paymentMethod' => 'Payment Method',
    'paymentDate' => 'Payment Date'
];