<?php

return [
    'logout' => 'Log Out',
    'fullName' => 'Full Name',
    'email' => 'Email Address',
    'telephone' => 'Telephone',
    'password' => 'Password',
    'passwordConfirm' => 'Confirm Password',
    'companyName' => 'Company Name',
    'jobRole' => 'Job Role or Title',
    'companyTaxNumber' => 'VAT Number',
    'submit' => 'Submit',
    'send' => 'Send',
    'cancel' => 'Cancel',
    'register' => 'Register',
    'clear' => 'Clear',
    'search' => 'Search',
    'passwordForgotten' => 'Forgotten Password?',
    'recoverYourPassword' => 'Recover your Password',
    'resetPassword' => 'Reset my Password',
    'passwordRecoverySent' => 'Password Recovery Email Sent',
    'passwordRecoveryMessage' => 'You will receive an email from us shortly with details on how to reset your password.',
    'newPassword' => 'Enter a new password',
    'passwordResetSuccess' => 'Your Password has been Reset Successfully',
    'passwordResetSuccessMessage' => 'You can now log in using your new password',
    'quickEnquiry' => 'Quick Enquiry Form',
    'message' => 'Message',
    'sendMessage' => 'Send Message',
    'sendToFriend' => 'Send to a Friend',
    'sendToFriendNote' => 'Fill in some basic information below, and we will send your friend an email with a link! Easy as that!',
    'privacyAssurance' => 'Don\'t worry, we won\'t ever share this info with anyone else.',
    'yourDetails' => 'Your Details',
    'friendDetails' => 'Your Friend\'s Details',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'address3' => 'Address Line 3',
    'city' => 'City',
    'state' => 'County',
    'postcode' => 'Postcode',
    'country' => 'Country',
    'creditCard' => 'Credit Card',
    'payPal' => 'PayPal',
    'cardHolderName' => 'Card Holder\'s Name',
    'cardNumber' => 'Card Number',
    'cardExpiry' => 'Card Expiry Date',
    'cvv' => 'CVV/CVV2'
];