<?php

return [
    'en-gb' => 'English',
    'es-es' => 'Spanish',
    'fr-fr' => 'French',
    'de' => 'German',
    'it' => 'Italian',
    'en-us' => 'English',
    'ar-sa' => 'Arabic',
    'bg' => 'Bulgaria',
    'cz' => 'Czech',
    'zh' => 'Chinese',
    'da' => 'Danish',
    'et' => 'Estonian',
    'fi' => 'Finnish',
    'hi' => 'Hindi',
    'hr' => 'Croatian',
    'hu' => 'Hungarian',
    'is' => 'Icelandic',
    'ja' => 'Japanese',
    'lv' => 'Latvian',
    'lt' => 'Lithuanian',
    'nl' => 'Dutch',
    'no' => 'Norwegian',
    'pl' => 'Polish',
    'ro' => 'Romanian',
    'ru' => 'Russian',
    'sk' => 'Slovakian',
    'sv' => 'Swedish'
];