<?php

return [
    'shop' => 'Shop',
    'products' => 'Products',
    'productDescription' => 'Browse our Products',
    'browse' => 'Browse',
    'search' => 'Search',
    'sort' => 'Order By',
    'perPage' => 'Per Page',
    'newest' => 'Newest',
    'priceLowestFirst' => 'Price (ASC)',
    'priceHighestFirst' => 'Price (DESC)',
    'popularity' => 'Popularity',
    'sku' => 'SKU',
    'backTo' => 'Back to',
    'browseProducts' => 'Browse All Products',
    'colors' => 'Colours',
    'sizes' => 'Sizes',
    'types' => 'Types',
    'productDetails' => 'Product Details',
    'enquire' => 'Enquire about this Product',
    'addToFavourites' => 'Add to Wishlist',
    'removeFromFavourites' => 'Remove from Wishlist',
    'favourites' => 'My Wishlist',
    'sendProductToFriend' => 'Share with a Friend',
    'addToCart' => 'Add to Cart',
    'viewCart' => 'View Cart',
    'cart' => 'Shopping Cart',
    'checkout' => 'Check Out',
    'totalCartAmount' => 'Cart Total',
    'emptyCart' => 'Empty Cart',
    'noItemsInCart' => 'No Items in Cart',
    'relatedProducts' => 'Related Products',
    'orderHistory' => 'My Orders',
    'orderPlaced' => 'Order Placed',
    'total' => 'Total',
    'orderId' => 'Order Reference',
    'viewOrder' => 'View Order',
    'orderStatus' => 'Order Status',
    'productName' => 'Product',
    'quantity' => 'Quantity',
    'discount' => 'Discount',
    'paymentDate' => 'Payment Date',
    'paymentMethod' => 'Payment Method',
    'itemAdded' => 'Item Added to Cart'
];