<?php

return [
    'en-gb' => 'Inglés',
    'es-es' => 'Español',
    'fr-fr' => 'Francés',
    'de' => 'Alemán',
    'it' => 'Italiano',
    'en-us' => 'Inglés (EE.UU)',
    'ar-sa' => 'Arábica',
    'bg' => 'Bulgaria',
    'cz' => 'Czech',
    'zh' => 'Chino',
    'da' => 'Danés',
    'et' => 'Estoniano',
    'fi' => 'Finlandés',
    'hi' => 'Hindú',
    'hr' => 'Croata',
    'hu' => 'Hungariano',
    'is' => 'Islandico',
    'ja' => 'Japonés',
    'lv' => 'Latviano',
    'lt' => 'Lituaniano',
    'nl' => 'Holandés',
    'no' => 'Norwego',
    'pl' => 'Polska',
    'ro' => 'Romaniano',
    'ru' => 'Ruso',
    'sk' => 'Slovaka',
    'sv' => 'Sueco'
];